<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- ===== CSS ===== -->
   <link rel="stylesheet" href="css/main.css">

   <!-- ===== BOX ICONS ===== -->
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

   <!-- ===== AOS JS ===== -->
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


   <title>Responsive personal portfolio | Harris</title>
</head>

<body>
   <!--===== HEADER =====-->
   <header class=" overflow-hidden l-header">
      <nav class=" overflow-hidden nav">
         <div id="nav-toggle" class=" overflow-hidden nav__toggle">
            <i class=" overflow-hidden bx bx-menu"></i>
         </div>

         <div>
            <a href="#" class=" overflow-hidden nav__logo">Harris</a>
         </div>

         <div id="nav-menu" class=" overflow-hidden nav__menu">
            <div id="nav-close" class=" overflow-hidden nav__close">
               <i class=" overflow-hidden bx bx-x"></i>
            </div>

            <ul class=" overflow-hidden nav__list overflow-hidden">
               <li data-aos="fade-right" data-aos-duration="2000" class=" overflow-hidden nav__item overflow-hidden"><a href="#home"
                     class=" overflow-hidden nav__link active">Home</a></li>
               <li data-aos="fade-right" data-aos-duration="2000" class=" overflow-hidden nav__item overflow-hidden"><a href="#about"
                     class=" overflow-hidden nav__link">About</a></li>
               <li data-aos="fade-right" data-aos-duration="2000" class=" overflow-hidden nav__item overflow-hidden"><a href="#skills"
                     class=" overflow-hidden nav__link">Skills</a></li>
               <li data-aos="fade-right" data-aos-duration="2000" class=" overflow-hidden nav__item overflow-hidden"><a href="#education"
                     class=" overflow-hidden nav__link">Education</a></li>
               <li data-aos="fade-right" data-aos-duration="2000" class=" overflow-hidden nav__item overflow-hidden"><a href="#services"
                     class=" overflow-hidden nav__link">Services</a></li>
               <li data-aos="fade-right" data-aos-duration="2000" class=" overflow-hidden nav__item overflow-hidden"><a href="#project"
                     class=" overflow-hidden nav__link">Project</a></li>
               <li data-aos="fade-right" data-aos-duration="2000" class=" overflow-hidden nav__item overflow-hidden"><a href="#works"
                     class=" overflow-hidden nav__link">Works</a></li>
               <li data-aos="fade-right" data-aos-duration="2000" class=" overflow-hidden nav__item overflow-hidden"><a href="#contact"
                     class=" overflow-hidden nav__link">Contact me</a></li>
            </ul>
         </div>
      </nav>
   </header>

   <main class=" overflow-hidden l-main">
      <!--===== HOME =====-->
      <section id="home" class=" overflow-hidden home">
         <div class=" overflow-hidden home__container bd-grid">
            <div class=" overflow-hidden home__data">
               <div class=" overflow-hidden home__img overflow-hidden" data-aos="zoom-in" data-aos-duration="1000">
                  <img src="img/perfil.png" alt="">
               </div>

               <h1 class=" overflow-hidden home__title overflow-hidden" data-aos="fade-up" data-aos-duration="1000">Javohir To'xtasinov</h1>
               <span class=" overflow-hidden home__profession overflow-hidden" data-aos="fade-up" data-aos-duration="1000">Frontend Developer</span>

               <div class=" overflow-hidden home__social overflow-hidden">
                  <a href="tel:+998911415642" target="_blank" class=" overflow-hidden home__social-link overflow-hidden" data-aos="fade-right"
                     data-aos-duration="1500"><i class=' overflow-hidden bx bxs-phone-call'></i></a>
                  <a href="https://github.com/javohirveb/" target="_blank" class=" overflow-hidden home__social-link overflow-hidden"
                     data-aos="fade-right" data-aos-duration="1000"><i class=" overflow-hidden bx bxl-github"></i></a>
                  <a href="https://t.me/javohir_toxtasinov/" target="_blank" class=" overflow-hidden home__social-link overflow-hidden"
                     data-aos="fade-left" data-aos-duration="1000"><i class=' overflow-hidden bx bxl-telegram'></i></a>
                  <a href="https://youtube.com/@javohirveb/" target="_blank" class=" overflow-hidden home__social-link overflow-hidden"
                     data-aos="fade-left" data-aos-duration="1500"><i class=' overflow-hidden bx bxl-youtube'></i></a>
               </div>

               <a download="" data-aos="fade-down" data-aos-duration="3000" href="img/Javohir's Resume.pdf"
                  class=" overflow-hidden button home__button overflow-hidden">Download Resume</a>
            </div>
         </div>
      </section>

      <!--===== ABOUT =====-->
      <section id="about" class=" overflow-hidden about section overflow-hidden">
         <span class=" overflow-hidden section-subtitle overflow-hidden" data-aos="fade-up">My Intro</span>
         <h2 class=" overflow-hidden section-title overflow-hidden" data-aos="fade-up">About Me</h2>

         <div class=" overflow-hidden about__container bd-grid">
            <div class=" overflow-hidden about__data overflow-hidden">
               <p class=" overflow-hidden about__description overflow-hidden" data-aos="fade-up-right">Hi, I'm a frontend developer, passionate about
                  creating and developing
                  web interfaces. I have many years of experience in this area of work, widh multiple quality
                  projects.</p>
               <img class=" overflow-hidden about__img overflow-hidden" src="img/about.png" data-aos="fade-up-right">
            </div>

            <div>
               <div class=" overflow-hidden about__information overflow-hidde">
                  <h3 class=" overflow-hidden about__information-title overflow-hidde" data-aos="fade-up-left">Information</h3>
                  <div class=" overflow-hidden about__information-data overflow-hidde" data-aos="fade-up-left">
                     <i class=" overflow-hidden bx bx-user about__information-icon"></i>
                     <span>Javohir To'xtasinov</span>
                  </div>
                  <div class=" overflow-hidden about__information-data overflow-hidde" data-aos="fade-up-left">
                     <i class=" overflow-hidden bx bx-phone about__information-icon"></i>
                     <span>+998 91 141 56 42</span>
                  </div>
                  <div class=" overflow-hidden about__information-data overflow-hidde" data-aos="fade-up-left">
                     <i class=" overflow-hidden bx bx-envelope about__information-icon"></i>
                     <span>javohirtoxtasinov0001@gmail.com</span>
                  </div>
               </div>
               <div class=" overflow-hidden about__information overflow-hidden">
                  <h3 class=" overflow-hidden about__information-title overflow-hidden" data-aos="fade-up-left">Experience and Support</h3>
                  <div class=" overflow-hidden about__information-data overflow-hidden" data-aos="fade-up-left">
                     <i class=" overflow-hidden bx bx-medal about__information-icon"></i>
                     <div>
                        <span class=" overflow-hidden about__information-subtitle">2 Years Job</span>
                        <span class=" overflow-hidden about__information-subtitle-small">Experience</span>
                     </div>
                  </div>
                  <div class=" overflow-hidden about__information-data overflow-hidden" data-aos="fade-up-left">
                     <i class=" overflow-hidden bx bx-briefcase about__information-icon"></i>
                     <div>
                        <span class=" overflow-hidden about__information-subtitle">30 Project</span>
                        <span class=" overflow-hidden about__information-subtitle-small">Completed</span>
                     </div>
                  </div>
                  <div class=" overflow-hidden about__information-data overflow-hidden" data-aos="fade-up-left">
                     <i class=" overflow-hidden bx bx-support about__information-icon"></i>
                     <div>
                        <span class=" overflow-hidden about__information-subtitle">Support</span>
                        <span class=" overflow-hidden about__information-subtitle-small">Online 24/7</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <!--===== SKILLS =====-->
      <section id="skills" class=" overflow-hidden skills section">
         <span class=" overflow-hidden section-subtitle overflow-hidden" data-aos="fade-up">Why Choose Me</span>
         <h2 class=" overflow-hidden section-title overflow-hidden" data-aos="fade-up">My expertise Area</h2>

         <div class=" overflow-hidden skills__container bd-grid">
            <div class=" overflow-hidden skills__content">
               <h3 class=" overflow-hidden skills__subtitle overflow-hidden" data-aos="zoom-in-right">Frontend</h3>

               <div class=" overflow-hidden skills__data overflow-hidden" data-aos="zoom-in-right">
                  <span class=" overflow-hidden skills__name">HTML/CSS</span>
                  <span class=" overflow-hidden skills__number">80%</span>
                  <span class=" overflow-hidden skills__bar skills__html"></span>
               </div>

               <div class=" overflow-hidden skills__data" data-aos="zoom-in-right">
                  <span class=" overflow-hidden skills__name">JavaScript</span>
                  <span class=" overflow-hidden skills__number">90%</span>
                  <span class=" overflow-hidden skills__bar skills__js"></span>
               </div>

               <div class=" overflow-hidden skills__data" data-aos="zoom-in-right">
                  <span class=" overflow-hidden skills__name">React</span>
                  <span class=" overflow-hidden skills__number">70%</span>
                  <span class=" overflow-hidden skills__bar skills__react"></span>
               </div>

               <div class=" overflow-hidden skills__data" data-aos="zoom-in-right">
                  <span class=" overflow-hidden skills__name">Angular</span>
                  <span class=" overflow-hidden skills__number">60%</span>
                  <span class=" overflow-hidden skills__bar skills__angular"></span>
               </div>
            </div>

            <div class=" overflow-hidden skills__content">
               <h3 class=" overflow-hidden skills__subtitle" data-aos="zoom-in-left">Backend</h3>

               <div class=" overflow-hidden skills__data" data-aos="zoom-in-left">
                  <span class=" overflow-hidden skills__name">Php</span>
                  <span class=" overflow-hidden skills__number">80%</span>
                  <span class=" overflow-hidden skills__bar skills__php"></span>
               </div>

               <div class=" overflow-hidden skills__data" data-aos="zoom-in-left">
                  <span class=" overflow-hidden skills__name">Node Js</span>
                  <span class=" overflow-hidden skills__number">70%</span>
                  <span class=" overflow-hidden skills__bar skills__node"></span>
               </div>

               <div class=" overflow-hidden skills__data" data-aos="zoom-in-left">
                  <span class=" overflow-hidden skills__name">FireBase</span>
                  <span class=" overflow-hidden skills__number">90%</span>
                  <span class=" overflow-hidden skills__bar skills__firebase"></span>
               </div>

               <div class=" overflow-hidden skills__data overflow-hidden" data-aos="zoom-in-left">
                  <span class=" overflow-hidden skills__name">Python</span>
                  <span class=" overflow-hidden skills__number">80%</span>
                  <span class=" overflow-hidden skills__bar skills__python"></span>
               </div>
            </div>
         </div>
      </section>

      <!--===== EDUCATION =====-->
      <section class=" overflow-hidden education section" id="education">
         <span class=" overflow-hidden section-subtitle overflow-hidden" data-aos="fade-up">Qualification</span>
         <h2 class=" overflow-hidden section-title overflow-hidden" data-aos="fade-up">My Education</h2>

         <div class=" overflow-hidden education__container bd-grid">
            <div class=" overflow-hidden education__content overflow-hidden">
               <div data-aos="zoom-out-right">
                  <h3 class=" overflow-hidden education__year">2019 - 2020</h3>
                  <span class=" overflow-hidden education__university">University of Studies</span>
               </div>

               <div class=" overflow-hidden education__time overflow-hidden" data-aos="zoom-out-up">
                  <span class=" overflow-hidden education__rounder"></span>
                  <span class=" overflow-hidden education__line"></span>
               </div>

               <div data-aos="zoom-out-left">
                  <h3 class=" overflow-hidden education__race">Diploma Development</h3>
                  <span class=" overflow-hidden education__specialty">Frontend</span>
               </div>
            </div>

            <div class=" overflow-hidden education__content">
               <div data-aos="zoom-out-right">
                  <h3 class=" overflow-hidden education__year">2014 - 2017</h3>
                  <span class=" overflow-hidden education__university">University of Studies</span>
               </div>

               <div class=" overflow-hidden education__time" data-aos="zoom-out-up">
                  <span class=" overflow-hidden education__rounder"></span>
                  <span class=" overflow-hidden education__line"></span>
               </div>

               <div data-aos="zoom-out-left">
                  <h3 class=" overflow-hidden education__race">Diploma Development</h3>
                  <span class=" overflow-hidden education__specialty">Backend</span>
               </div>
            </div>

            <div class=" overflow-hidden education__content">
               <div data-aos="zoom-out-right">
                  <h3 class=" overflow-hidden education__year">2018 - 2020</h3>
                  <span class=" overflow-hidden education__university">University of Studies</span>
               </div>

               <div class=" overflow-hidden education__time" data-aos="zoom-out-up">
                  <span class=" overflow-hidden education__rounder"></span>
                  <span class=" overflow-hidden education__line"></span>
               </div>

               <div data-aos="zoom-out-left">
                  <h3 class=" overflow-hidden education__race">Diploma Design</h3>
                  <span class=" overflow-hidden education__specialty">UI/UX</span>
               </div>
            </div>
         </div>
      </section>

      <!--===== SERVICES =====-->
      <section class=" overflow-hidden services section" id="services">
         <span class=" overflow-hidden section-subtitle" data-aos="fade-up">What I Offer</span>
         <h2 class=" overflow-hidden section-title" data-aos="fade-up">My Services</h2>

         <div class=" overflow-hidden services__container bd-grid">
            <div class=" overflow-hidden services__content" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
               <i class=" overflow-hidden bx bx-code services__icon"></i>
               <h3 class=" overflow-hidden services__title">Web Design</h3>
               <p class=" overflow-hidden services__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis
                  autem pariatur eum ratione ea quisquam.</p>
            </div>

            <div class=" overflow-hidden services__content" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
               <i class=" overflow-hidden bx bx-pen services__icon"></i>
               <h3 class=" overflow-hidden services__title">Graphic Design</h3>
               <p class=" overflow-hidden services__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis
                  autem pariatur
                  eum ratione ea quisquam.</p>
            </div>

            <div class=" overflow-hidden services__content" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
               <i class=" overflow-hidden bx bx-brush services__icon"></i>
               <h3 class=" overflow-hidden services__title">UI/UX</h3>
               <p class=" overflow-hidden services__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis
                  autem pariatur
                  eum ratione ea quisquam.</p>
            </div>

            <div class=" overflow-hidden services__content" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
               <i class=" overflow-hidden bx bx-server services__icon"></i>
               <h3 class=" overflow-hidden services__title">Backend Development</h3>
               <p class=" overflow-hidden services__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis
                  autem pariatur
                  eum ratione ea quisquam.</p>
            </div>

            <div class=" overflow-hidden services__content" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
               <i class=" overflow-hidden bx bx-pencil services__icon"></i>
               <h3 class=" overflow-hidden services__title">Content Writing</h3>
               <p class=" overflow-hidden services__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis
                  autem pariatur
                  eum ratione ea quisquam.</p>
            </div>

            <div class=" overflow-hidden services__content" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
               <i class=" overflow-hidden bx bx-mobile services__icon"></i>
               <h3 class=" overflow-hidden services__title">Interface Mobile</h3>
               <p class=" overflow-hidden services__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis
                  autem pariatur
                  eum ratione ea quisquam.</p>
            </div>
         </div>
      </section>

      <!--===== PROJECT IN MIND =====-->
      <section class=" overflow-hidden project section" id="project" data-aos="flip-right">
         <div class=" overflow-hidden project__container bd-grid">
            <div class=" overflow-hidden project__data">
               <h2 class=" overflow-hidden section-title project__title">Do you have a project in mind</h2>
               <p class=" overflow-hidden project__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
                  voluptatum aliquid distinctio, iste veritatis vel minus corrupti dolore porro. Dolor?</p>
               <a href="#contact" class=" overflow-hidden button button__light">Contact Me</a>
            </div>

            <img src="img/projectmind.png" class=" overflow-hidden project__img" alt="">
         </div>
      </section>

      <!--===== WORKS =====-->
      <section class=" overflow-hidden works section" id="works">
         <span class=" overflow-hidden section-subtitle" data-aos="fade-up">My Portfolio</span>
         <h2 class=" overflow-hidden section-title" data-aos="fade-up">Recent Works</h2>

         <div class=" overflow-hidden works__container bd-grid">
            <div class=" overflow-hidden works__img" data-aos="flip-down">
               <img src="img/work1.png" alt="">

               <div class=" overflow-hidden works__data">
                  <a href="https://cky-cloud.netlify.app/" target="_blank" class=" overflow-hidden works__link"><i
                        class=" overflow-hidden bx bx-link-alt"></i></a>
                  <span class=" overflow-hidden works__title">Work 1</span>
               </div>
            </div>
            <div class=" overflow-hidden works__img" data-aos="flip-down">
               <img src="img/work2.png" alt="">

               <div class=" overflow-hidden works__data">
                  <a href="https://javohir-antools.netlify.app/" target="_blank" class=" overflow-hidden works__link"><i
                        class=" overflow-hidden bx bx-link-alt"></i></a>
                  <span class=" overflow-hidden works__title">Work 2</span>
               </div>
            </div>
            <div class=" overflow-hidden works__img" data-aos="flip-down">
               <img src="img/work3.png" alt="">

               <div class=" overflow-hidden works__data">
                  <a href="https://javohir-akademnashr-tailwindcss.netlify.app/" target="_blank" class=" overflow-hidden works__link"><i
                        class=" overflow-hidden bx bx-link-alt"></i></a>
                  <span class=" overflow-hidden works__title">Work 3</span>
               </div>
            </div>
            <div class=" overflow-hidden works__img" data-aos="flip-up">
               <img src="img/work4.png" alt="">

               <div class=" overflow-hidden works__data">
                  <a href="https://javohir-clock.netlify.app/" target="_blank" class=" overflow-hidden works__link"><i
                        class=" overflow-hidden bx bx-link-alt"></i></a>
                  <span class=" overflow-hidden works__title">Work 4</span>
               </div>
            </div>
            <div class=" overflow-hidden works__img" data-aos="flip-up">
               <img src="img/work5.png" alt="">

               <div class=" overflow-hidden works__data">
                  <a href="https://javohir-elias.netlify.app/" target="_blank" class=" overflow-hidden works__link"><i
                        class=" overflow-hidden bx bx-link-alt"></i></a>
                  <span class=" overflow-hidden works__title">Work 5</span>
               </div>
            </div>
            <div class=" overflow-hidden works__img" data-aos="flip-up">
               <img src="img/work6.png" alt="">

               <div class=" overflow-hidden works__data">
                  <a href="https://javohir-ementor.netlify.app/" target="_blank" class=" overflow-hidden works__link"><i
                        class=" overflow-hidden bx bx-link-alt"></i></a>
                  <span class=" overflow-hidden works__title">Work 6</span>
               </div>
            </div>
         </div>
      </section>

      <!--===== CONTACT =====-->
      <section class=" overflow-hidden contact section" id="contact">
         <span class=" overflow-hidden section-subtitle" data-aos="fade-up">Contact Me</span>
         <h2 class=" overflow-hidden section-title" data-aos="fade-up">Get In Touch</h2>

         <div class=" overflow-hidden contact__container bd-grid">
            <form class=" overflow-hidden contact__form">
               <div class=" overflow-hidden contact__inputs">
                  <input type="text" placeholder="Name" class=" overflow-hidden contact__input" data-aos="zoom-in-right">
                  <input type="email" placeholder="Email" class=" overflow-hidden contact__input" data-aos="zoom-in-left">
               </div>

               <input type="text" placeholder="Project" class=" overflow-hidden contact__input" data-aos="zoom-in-up">

               <textarea cols="30" rows="10" placeholder="Message" class=" overflow-hidden contact__input"
                  data-aos="zoom-in-up"></textarea>

               <input type="submit" value="Send Message" class=" overflow-hidden button contact__button" data-aos="zoom-out-left">
            </form>

            <div>
               <div class=" overflow-hidden contact__info" data-aos="zoom-out-left">
                  <h3 class=" overflow-hidden contact__subtitle">Call Me</h3>
                  <span class=" overflow-hidden contact__text">+998 91 141 56 42</span>
                  <span class=" overflow-hidden contact__text">+998 94 456 78 69</span>
               </div>

               <div class=" overflow-hidden contact__info" data-aos="zoom-out-left">
                  <h3 class=" overflow-hidden contact__subtitle">E-mail</h3>
                  <span class=" overflow-hidden contact__text">javohirtoxtasinov0001@gmail.com</span>
               </div>

               <div class=" overflow-hidden contact__info" data-aos="zoom-out-left">
                  <h3 class=" overflow-hidden contact__subtitle">Location</h3>
                  <span class=" overflow-hidden contact__text">Uzbekistan, Fergana</span>
                  <span class=" overflow-hidden contact__text">Fergana - Baghdad</span>
               </div>
            </div>
         </div>
      </section>

   </main>

   <!--===== FOOTER =====-->
   <footer class=" overflow-hidden footer section">
      <div class=" overflow-hidden footer__container bd-grid" data-aos="zoom-in">
         <h1 class=" overflow-hidden footer__title">Javohir</h1>
         <p class=" overflow-hidden footer__description">I am Harris and this my personal website, Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Accusantium, deserunt! Lorem ipsum dolor sit amet.</p>

         <div class=" overflow-hidden footer__social">
            <a href="https://www.facebook.com/profile.php?id=100080981365856" target="_blank" class=" overflow-hidden footer__link"><i
                  class=" overflow-hidden bx bxl-facebook"></i></a>
            <a href="https://instagram.com/javohirveb" target="_blank" class=" overflow-hidden footer__link"><i
                  class=" overflow-hidden bx bxl-instagram"></i></a>
            <a href="https://twitter.com/Javohirveb" target="_blank" class=" overflow-hidden footer__link"><i
                  class=" overflow-hidden bx bxl-twitter"></i></a>
         </div>

         <p class=" overflow-hidden footer__copy">Copyright &copy; 2023 <a href="https://github.com/javohirveb" class=" overflow-hidden text-white"
               target="_blank">Javohir</a></p>
      </div>
   </footer>


   <!--===== MAIN JS =====-->
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script src="js/main.js"></script>
</body>


</html>